apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: devopses.mycontroller.secyu.com
spec:
  group: mycontroller.secyu.com
  version: v1
  names:
    kind: Devops
    plural: devopses
  scope: Namespaced
  subresources:
    status: {}
